<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZUD-JI-Q0B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-7T-Z1v">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNI-7T-Z1v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hr7-IA-qyH"/>
                            <constraint firstAttribute="trailing" secondItem="yNI-7T-Z1v" secondAttribute="trailing" id="PJb-Pm-gRj"/>
                            <constraint firstItem="yNI-7T-Z1v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aCi-df-dfX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yNI-7T-Z1v" secondAttribute="bottom" id="aVT-MH-TNO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Uf-QS-HG4"/>
                        <barButtonItem systemItem="camera" id="evw-Af-z28">
                            <connections>
                                <action selector="didPressTakePhoto:" destination="vXZ-lx-hvc" id="vhH-4U-WYs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="usy-Ha-Kn5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Camera" id="Tq6-2x-zpL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capturePreview" destination="yNI-7T-Z1v" id="SFZ-mz-oJz"/>
                        <segue destination="Pub-Fd-hEP" kind="show" identifier="ShowImageInfo" id="4Aj-jJ-fJK"/>
                        <segue destination="IjY-sl-51L" kind="show" identifier="PreviewImageSeg" id="5k2-F3-qYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="254"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Lpa-fO-k8S">
            <objects>
                <viewController id="Pub-Fd-hEP" customClass="ImageViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPz-Q6-aIb"/>
                        <viewControllerLayoutGuide type="bottom" id="G7k-Aw-2UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhX-lj-PM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-C9-HW9">
                                <rect key="frame" x="0.0" y="64" width="600" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="kg0-Mu-xoa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kg0-Mu-xoa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-UN-XiQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="2.5"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for upload info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-Wy-Jcu">
                                <rect key="frame" x="16" y="485" width="568" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Rj-GuO">
                                <rect key="frame" x="0.0" y="485" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ss" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-r3-Zlj">
                                <rect key="frame" x="16" y="516" width="568" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwk-Rj-GuO" firstAttribute="leading" secondItem="AhX-lj-PM7" secondAttribute="leadingMargin" id="1pj-EW-20z"/>
                            <constraint firstItem="yQ9-C9-HW9" firstAttribute="top" secondItem="XPz-Q6-aIb" secondAttribute="bottom" id="6Fp-Gb-3Dc"/>
                            <constraint firstItem="yQ9-C9-HW9" firstAttribute="top" secondItem="XPz-Q6-aIb" secondAttribute="bottom" id="8f1-8f-vW0"/>
                            <constraint firstItem="Y8W-Wy-Jcu" firstAttribute="centerX" secondItem="rLm-UN-XiQ" secondAttribute="centerX" id="Gs1-45-hZs"/>
                            <constraint firstItem="rLm-UN-XiQ" firstAttribute="top" secondItem="yQ9-C9-HW9" secondAttribute="top" id="JQ5-uE-5zq"/>
                            <constraint firstItem="yQ9-C9-HW9" firstAttribute="leading" secondItem="AhX-lj-PM7" secondAttribute="leading" id="O5I-L9-u2N"/>
                            <constraint firstItem="hGY-r3-Zlj" firstAttribute="top" secondItem="Gwk-Rj-GuO" secondAttribute="bottom" constant="11" id="TIF-Om-KRt"/>
                            <constraint firstItem="G7k-Aw-2UQ" firstAttribute="top" secondItem="Y8W-Wy-Jcu" secondAttribute="bottom" constant="34" id="b4g-cZ-JZg"/>
                            <constraint firstItem="rLm-UN-XiQ" firstAttribute="leading" secondItem="yQ9-C9-HW9" secondAttribute="leading" id="eDO-rq-MqE"/>
                            <constraint firstAttribute="trailing" secondItem="rLm-UN-XiQ" secondAttribute="trailing" id="fNg-3F-Hyw"/>
                            <constraint firstItem="Y8W-Wy-Jcu" firstAttribute="top" secondItem="yQ9-C9-HW9" secondAttribute="bottom" constant="15" id="j2P-Vt-Xzc"/>
                            <constraint firstItem="G7k-Aw-2UQ" firstAttribute="top" secondItem="hGY-r3-Zlj" secondAttribute="bottom" constant="8" id="jo1-6X-Ej5"/>
                            <constraint firstItem="G7k-Aw-2UQ" firstAttribute="top" secondItem="yQ9-C9-HW9" secondAttribute="bottom" constant="130.5" id="n2g-15-eDq"/>
                            <constraint firstItem="Y8W-Wy-Jcu" firstAttribute="leading" secondItem="AhX-lj-PM7" secondAttribute="leadingMargin" id="nAp-mB-rpD"/>
                            <constraint firstItem="rLm-UN-XiQ" firstAttribute="trailing" secondItem="yQ9-C9-HW9" secondAttribute="trailing" id="qCD-Lb-dBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGY-r3-Zlj" secondAttribute="trailing" id="s3T-tC-0Y7"/>
                            <constraint firstItem="Gwk-Rj-GuO" firstAttribute="top" secondItem="yQ9-C9-HW9" secondAttribute="bottom" constant="15" id="vQW-WE-xli"/>
                            <constraint firstItem="hGY-r3-Zlj" firstAttribute="leading" secondItem="Gwk-Rj-GuO" secondAttribute="trailing" constant="-134" id="x70-FW-uXT"/>
                            <constraint firstItem="hGY-r3-Zlj" firstAttribute="leading" secondItem="AhX-lj-PM7" secondAttribute="leadingMargin" id="xFV-AY-0c7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8f1-8f-vW0"/>
                                <exclude reference="x70-FW-uXT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="zu5-w7-qnF">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="XDQ-fX-yza">
                            <connections>
                                <action selector="didPressSend:" destination="Pub-Fd-hEP" id="M6D-CB-peD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="hGY-r3-Zlj" id="O7X-Vq-G6g"/>
                        <outlet property="imageView" destination="yQ9-C9-HW9" id="jfP-7Q-p1p"/>
                        <outlet property="metaLabel" destination="Y8W-Wy-Jcu" id="IsI-GV-Q8p"/>
                        <outlet property="uploadProgressView" destination="rLm-UN-XiQ" id="F97-FD-UAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usA-ET-FGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="407"/>
        </scene>
        <!--Full Image-->
        <scene sceneID="aIW-es-BWg">
            <objects>
                <viewController id="WbA-SX-hsM" customClass="FullImageViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWz-6Y-ZXd"/>
                        <viewControllerLayoutGuide type="bottom" id="edA-Io-ghk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5c-DT-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-go-vEA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="AN0-wX-71c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD1-go-vEA" firstAttribute="bottom" secondItem="edA-Io-ghk" secondAttribute="top" id="4fq-Tm-sbj"/>
                            <constraint firstItem="DD1-go-vEA" firstAttribute="leading" secondItem="C5c-DT-7MJ" secondAttribute="leading" id="Gcp-6z-aCw"/>
                            <constraint firstAttribute="trailing" secondItem="DD1-go-vEA" secondAttribute="trailing" id="Vg9-Uv-lHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Image" id="tzL-tE-b4T"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullImageView" destination="DD1-go-vEA" id="Esa-vt-ZXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bl-W2-gcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="1366"/>
        </scene>
        <!--Preview-->
        <scene sceneID="6XV-wQ-2li">
            <objects>
                <tableViewController id="IjY-sl-51L" customClass="ImagePreviewTableViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="sed-QT-5rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="g8u-P1-u1b">
                            <rect key="frame" x="0.0" y="64" width="600" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <sections>
                            <tableViewSection headerTitle="Image Preview" id="VVO-U2-55a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagepreviewcell" rowHeight="276" id="r9W-a6-Ot2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9W-a6-Ot2" id="Sbv-ei-f4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-2k-QUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v3n-2k-QUk" secondAttribute="trailing" id="4Te-VJ-Yqc"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="centerY" secondItem="Sbv-ei-f4g" secondAttribute="centerY" id="Ehp-j2-VsC"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="leading" secondItem="Sbv-ei-f4g" secondAttribute="leading" id="azF-0R-zFs"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="top" secondItem="Sbv-ei-f4g" secondAttribute="top" id="n71-Kr-ujJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="D4F-F4-Rq5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="2zQ-Bh-UyT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zQ-Bh-UyT" id="1Ds-ke-bId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ank-tD-yLu">
                                                    <rect key="frame" x="10" y="10" width="580" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ank-tD-yLu" firstAttribute="leading" secondItem="1Ds-ke-bId" secondAttribute="leadingMargin" constant="2" id="8Fg-5c-tAk"/>
                                                <constraint firstAttribute="centerY" secondItem="ank-tD-yLu" secondAttribute="centerY" constant="0.25" id="G9D-lH-O4F"/>
                                                <constraint firstItem="ank-tD-yLu" firstAttribute="top" secondItem="1Ds-ke-bId" secondAttribute="topMargin" constant="2" id="PnG-M3-3Dk"/>
                                                <constraint firstAttribute="centerX" secondItem="ank-tD-yLu" secondAttribute="centerX" id="nt7-WV-hYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c5c-OH-lfb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jCE-qd-xMA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCE-qd-xMA" id="D8m-4a-ewO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-Ze-GVE">
                                                    <rect key="frame" x="276.5" y="4" width="47" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" red="0.80559501259999999" green="0.092033093100000005" blue="0.15625479480000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0LK-Ze-GVE" secondAttribute="centerY" id="WQo-xW-TDe"/>
                                                <constraint firstItem="0LK-Ze-GVE" firstAttribute="top" secondItem="D8m-4a-ewO" secondAttribute="topMargin" constant="-1" id="Xya-mQ-3v3"/>
                                                <constraint firstItem="0LK-Ze-GVE" firstAttribute="centerX" secondItem="D8m-4a-ewO" secondAttribute="centerX" id="YlN-nQ-w0W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xya-mQ-3v3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IjY-sl-51L" id="Xjz-Gz-I0s"/>
                            <outlet property="delegate" destination="IjY-sl-51L" id="gmt-Jr-ZSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preview" id="qpe-RD-2mg">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fiZ-WO-IPX">
                            <connections>
                                <action selector="didPressSend:" destination="IjY-sl-51L" id="xNL-EF-q18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="ank-tD-yLu" id="nZo-NH-2Ec"/>
                        <outlet property="imageView" destination="v3n-2k-QUk" id="K9Z-Yd-9z6"/>
                        <outlet property="uploadProgressView" destination="g8u-P1-u1b" id="0lr-wY-SKq"/>
                        <segue destination="WbA-SX-hsM" kind="show" identifier="FullImageViewSeg" id="JXQ-kn-o4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-Tb-SZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjg-r6-7ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZUD-JI-Q0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Um9-mA-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ing-qH-hQL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mWe-9g-pa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SV-SJ-ZFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-426"/>
        </scene>
    </scenes>
</document>
