<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZUD-JI-Q0B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-7T-Z1v">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNI-7T-Z1v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hr7-IA-qyH"/>
                            <constraint firstAttribute="trailing" secondItem="yNI-7T-Z1v" secondAttribute="trailing" id="PJb-Pm-gRj"/>
                            <constraint firstItem="yNI-7T-Z1v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aCi-df-dfX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yNI-7T-Z1v" secondAttribute="bottom" id="aVT-MH-TNO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Uf-QS-HG4"/>
                        <barButtonItem systemItem="camera" id="evw-Af-z28">
                            <connections>
                                <action selector="didPressTakePhoto:" destination="vXZ-lx-hvc" id="vhH-4U-WYs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="usy-Ha-Kn5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Camera" id="Tq6-2x-zpL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="capturePreview" destination="yNI-7T-Z1v" id="SFZ-mz-oJz"/>
                        <segue destination="IjY-sl-51L" kind="show" identifier="PreviewImageSeg" id="5k2-F3-qYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="254"/>
        </scene>
        <!--Full Image-->
        <scene sceneID="aIW-es-BWg">
            <objects>
                <viewController id="WbA-SX-hsM" customClass="FullImageViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWz-6Y-ZXd"/>
                        <viewControllerLayoutGuide type="bottom" id="edA-Io-ghk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5c-DT-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-go-vEA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="AN0-wX-71c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD1-go-vEA" firstAttribute="bottom" secondItem="edA-Io-ghk" secondAttribute="top" id="4fq-Tm-sbj"/>
                            <constraint firstItem="DD1-go-vEA" firstAttribute="leading" secondItem="C5c-DT-7MJ" secondAttribute="leading" id="Gcp-6z-aCw"/>
                            <constraint firstAttribute="trailing" secondItem="DD1-go-vEA" secondAttribute="trailing" id="Vg9-Uv-lHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Image" id="tzL-tE-b4T"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullImageView" destination="DD1-go-vEA" id="Esa-vt-ZXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bl-W2-gcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="1366"/>
        </scene>
        <!--Damage-->
        <scene sceneID="6XV-wQ-2li">
            <objects>
                <tableViewController id="IjY-sl-51L" customClass="ImagePreviewTableViewController" customModule="nostalgic_pluto_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="sed-QT-5rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="g8u-P1-u1b">
                            <rect key="frame" x="0.0" y="64" width="600" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <sections>
                            <tableViewSection id="VVO-U2-55a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imagepreviewcell" rowHeight="269" id="r9W-a6-Ot2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9W-a6-Ot2" id="Sbv-ei-f4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-2k-QUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="268.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v3n-2k-QUk" secondAttribute="trailing" id="4Te-VJ-Yqc"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="centerY" secondItem="Sbv-ei-f4g" secondAttribute="centerY" id="Ehp-j2-VsC"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="leading" secondItem="Sbv-ei-f4g" secondAttribute="leading" id="azF-0R-zFs"/>
                                                <constraint firstItem="v3n-2k-QUk" firstAttribute="top" secondItem="Sbv-ei-f4g" secondAttribute="top" id="n71-Kr-ujJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Damge Level" id="D4F-F4-Rq5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="2zQ-Bh-UyT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zQ-Bh-UyT" id="1Ds-ke-bId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-BQ-uBP">
                                                    <rect key="frame" x="200" y="-31.5" width="200" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gSw-rM-6gz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IjY-sl-51L" id="ZCm-YY-vOc"/>
                                                        <outlet property="delegate" destination="IjY-sl-51L" id="5m9-Q8-0Be"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIk-BQ-uBP" firstAttribute="top" secondItem="1Ds-ke-bId" secondAttribute="topMargin" id="CL2-CG-QaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eIk-BQ-uBP" secondAttribute="bottom" id="JcZ-QV-1Kv"/>
                                                <constraint firstAttribute="centerX" secondItem="eIk-BQ-uBP" secondAttribute="centerX" id="VaZ-dF-wIB"/>
                                                <constraint firstAttribute="centerY" secondItem="eIk-BQ-uBP" secondAttribute="centerY" id="hzL-0o-lf7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hzL-0o-lf7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="UHB-zi-HON">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="dNV-yx-v4H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNV-yx-v4H" id="uG4-6J-eQC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-vA-O7e">
                                                    <rect key="frame" x="9" y="9" width="582" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yJl-vA-O7e" firstAttribute="leading" secondItem="uG4-6J-eQC" secondAttribute="leadingMargin" constant="1" id="7z0-iX-1zq"/>
                                                <constraint firstAttribute="centerY" secondItem="yJl-vA-O7e" secondAttribute="centerY" constant="0.25" id="Gl8-n6-1Yc"/>
                                                <constraint firstItem="yJl-vA-O7e" firstAttribute="top" secondItem="uG4-6J-eQC" secondAttribute="topMargin" constant="1" id="Gt9-Zn-Lde"/>
                                                <constraint firstAttribute="centerX" secondItem="yJl-vA-O7e" secondAttribute="centerX" id="ysC-Kz-Fvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IjY-sl-51L" id="Xjz-Gz-I0s"/>
                            <outlet property="delegate" destination="IjY-sl-51L" id="gmt-Jr-ZSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Damage" id="qpe-RD-2mg">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="fiZ-WO-IPX">
                            <connections>
                                <action selector="didPressSend:" destination="IjY-sl-51L" id="xNL-EF-q18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="yJl-vA-O7e" id="x2A-qN-H6e"/>
                        <outlet property="imageView" destination="v3n-2k-QUk" id="K9Z-Yd-9z6"/>
                        <outlet property="levelPickerView" destination="eIk-BQ-uBP" id="0T3-K5-5IK"/>
                        <outlet property="uploadProgressView" destination="g8u-P1-u1b" id="0lr-wY-SKq"/>
                        <segue destination="WbA-SX-hsM" kind="show" identifier="FullImageViewSeg" id="JXQ-kn-o4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-Tb-SZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjg-r6-7ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZUD-JI-Q0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Um9-mA-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ing-qH-hQL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mWe-9g-pa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SV-SJ-ZFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-426"/>
        </scene>
    </scenes>
</document>
